<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lazy Load</title>
    <link rel="stylesheet" href="styles/base.css">
</head>
<header>
    <h1>Lazy Load</h1>
</header>

<main>
    <div class="image-container">
        <img src="images/portrait.webp" loading="lazy" width="400" height="600" alt="a random portrait">
        <img src="images/portrait.webp" loading="lazy" width="400" height="600" alt="a random portrait">
        <img src="images/portrait.webp" loading="lazy" width="400" height="600" alt="a random portrait">
        <img src="images/portrait.webp" loading="lazy" width="400" height="600" alt="a random portrait">
        <img src="images/portrait.webp" loading="lazy" width="400" height="600" alt="a random portrait">
        <img src="images/portrait.webp" loading="lazy" width="400" height="600" alt="a random portrait">
    </div>

</main>

<footer>
    <p>&copy; <span id="currentYear"></span> Sam Daramroei - Turkey</p>
    <p id="lastModified"></p>
    <p>All rights reserved.</p>
</footer>
<script src="scripts/getDate.js"></script>
<script src="scripts/lazyLoad.js"></script>

<body>

</body>

</html>